<!-- Crea una pagina responsive per mostrarci i tuoi album musicali preferiti.

In questa pagina ci sarà una tua piccola biografia, i migliori album della tua vita, i peggiori che hai mai sentito, 
e qualsiasi altra cosa relativa alla musica che ami.



REGOLE:

Il progetto dev'essere caricato in una nuova repository su GitHub e linkata al tuo Docente.
Puoi usare Google / StackOverflow, MA ti suggeriamo caldamente di riferirti principalmente alla documentazione fornita, 
per non perderti in ricerche infruttuose per troppo tempo.

Prova il tuo lavoro su varie risoluzioni di schermo, ingrandendo e rimpicciolendo la finestra, 
e soprattutto usando i developer tools del browser che forniscono l'emulatore di svariati device sul quale potrai vedere esattamente come si comporta il tuo layout.

Usa le classi di Bootstrap4.6 per creare la griglia responsive quando necessario.
Usa container > row > col in questo ordine per ottenere un layout responsive perfetto.

NOTE:
Non c'è una design preciso da seguire, dai sfogo alla tua creatività. L'unica cosa importante è che sia responsive!
Fai qualche ricerca nel web per trarre ispirazione su come rappresentare un progetto musicale con svariate copertine di dischi.
Può essere simile ad Amazon Music, Spotify, o Apple Music, o qualsiasi altra collezione di dischi là fuori nel world wide web.



CONSIGLIO: Concentrati sulla struttura e la responsività prima, quando quella funziona puoi dedicarti alla parte grafica e di dettaglio.


ESERCIZI:

1) Andrai a creare un componente per rappresentare la carta del tuo album, che riutilizzerai in tutto il progetto. 
Bootstrap ti dà disponibili alcuni componenti per card e immagini. 
Puoi scegliere di partire da quelli e modificarli, oppure partire da zero e creare i tuoi componenti via CSS. Gli elementi necessari sono:  

L'elemento Card
L'immagine di copertina dell'album
Il titolo dell'album
Il gruppo / artista / dj dell'album
Il genere dell'album
La durata dell'album

NB: Assicurati di applicare le stesse regole di stile a tutti i componenti album che userai nella pagina per mantenere la coerenza degli elementi e degli stili.



2)  Implementa una navigation bar usando il componente boostrap apposito.

     Questa navigazione dovrà linkare ogni sezione nella tua pagina.


3) Crea una sezione responsive per i tuoi album preferiti.

     In questa sezione dovrai avere:

4 album per linea quando lo schermo è molto grande
3 album per linea quando lo schermo ha una dimensione intermedia (tablet o simili)
2 album per linea qunado lo schermo è molto piccolo (mobile)

4) Crea una sezione per le recensioni degli album.

      Prendi un album che ti piace molto e crea una sezione con:

Una grande immagine di copertina
Titolo
Band
Durata
Genere
Tracce dell'album ( in una tabella. Trovala tra i componenti Bootstrap ) 
... e qualsiasi cosa ti venga in mente di interessante che lo riguardi!

5) La lista dei peggiori album mai sentiti! Seleziona gli album che davvero non sopporti o qualcosa che pensi sia sopravvalutato e inseriscilo nella "hall of shame" in forma di tabella!


6) Tutte copertine! Tappezza una sezione di copertine di album. Solo immagini in un layout a griglia senza spazi fra di loro, con le immagini alla stessa altezza. Inserisci almeno 20 immagini per avere un bell'effetto.


EXTRA) Aggiungi un bottone ad ogni sezione, cliccandolo il corpo della sezione dovrà apparire (se nascosto) o nascondersi (se visibile).

SUGGERIMENTO: vedi se esiste un componente Bootstrap che faccia al caso tuo. Se non dovessi trovarlo puoi sempre raggiungere lo stesso effetto usando la normale manipolazione del DOM 

EXTRA) Aggiungi nel footer, al momento del caricamento della pagina, il numero di album presenti nella pagina.
-->



<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
     <link rel="stylesheet" href="style.css">
     <title>My Albums</title>
</head>
<body>

<!-- ---NavBar--- -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">

      <i class="fa-brands fa-spotify"></i>
      <a class="navbar-brand" href="#">Spotify</a>
    
      <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnavaltmarkup" aria-controls="navbarnavaltmarkup" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarnavaltmarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#topAlbums">Top Albums<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Favorite Album</a>
          <a class="nav-item nav-link" href="#">Hall of Shame</a>
          <a class="nav-item nav-link disabled" href="#">Your Artists</a>
        </div>
      </div>

  </div>
  </nav>

  <!-- ---topDiv--- -->

  <div class="animation">

    <div class="container-fluid intro">
      <div class="container">
        <div class=" m-auto py-5 " >
          <span>Let's discover your most listened albums</span>
        </div>  
      </div>
    </div>
    
  </div>

  <!-- ---topAlbums------------------------------- -->
  
  <div class="container p-0">
    
    <nav class="navbar navbar-dark bg-dark px-3">
      <a class="navbar-brand text-subtitle" href="#">Top Albums</a>
      
        <button class="btn btn-dark" 
        onclick="buttonText(this)"
        data-bs-toggle="collapse" data-bs-target="#topAlbums" aria-expanded="true" aria-controls="#topAlbums">Show</button>
        </button>
    </nav>


<section>

  </div>

     <div class="container p-0 my-5"  >

      <!-- ---gallery1--- -->
      <div class="row gx-5 gy-5 collapse" id="topAlbums">
        
        <!-- ---card 1--- -->
        <div class=" col-lg-3 col-md-4 col-sm-6 bg-color">
          <div>
            
            <div class="card ">

              <div class="card-img">
                <img class="card-img-top" src="assets/jungle-album.jpg" alt="Card image cap">
              </div>

              <div class="card-body">
                <h5 class="card-title">Jungle</h5>
                <span class="artist">Jungle</span>

              </div>
              <ul class="list-group list-group-flush">

                <!-- ---duration--- -->
                <li class="list-group-item" ><i class="fa-regular fa-clock"></i>39:06</li>

                <!-- ---genres--- -->
                <li class="list-group-item"><i class="fa-solid fa-folder-tree"></i>Nu-disco, neo soul, funk.</li>

                <!-- ---year--- -->
                <li class="list-group-item"><i class="fa-regular fa-calendar-days"></i>2015</li>
              </ul>
            </div>

          </div>
        </div>

        <!-- ---card 2--- -->
        <div class="col-lg-3 col-md-4 col-sm-6 bg-color">
          <div id="my-card-1">
            
            <div class="card">

              <div class="card-img">
                <img class="card-img-top" src="assets/whateverPeopleSay-album.jpg" alt="Card image cap">
              </div>

              <div class="card-body">
                <h5 class="card-title flex-nowrap">Whatever People Say I Am, That's What I'm Not</h5>
                <span class="artist">Arctic Monkeys</span>

              </div>
              <ul class="list-group list-group-flush">

                <!-- ---duration--- -->
                <li class="list-group-item" ><i class="fa-regular fa-clock"></i>40:56</li>

                <!-- ---genres--- -->
                <li class="list-group-item"><i class="fa-solid fa-folder-tree"></i>Indie rock. garage rock revival, punk rock, alternative rock.</li>

                <!-- ---year--- -->
                <li class="list-group-item"><i class="fa-regular fa-calendar-days"></i>2006</li>
              </ul>
            </div>

          </div>
        </div>

                <!-- ---card 3--- -->
        <div class="col-lg-3 col-md-4 col-sm-6 bg-color">
          <div>
            
            <div class="card">
             
              <div class="card-img">
                <img class="card-img-top" src="assets/elMalQuerer-album.jpg" alt="Card image cap">
              </div>

              <div class="card-body">
                <h5 class="card-title">El Mal Querer</h5>
                <span class="artist">Rosalia</span>

              </div>
              <ul class="list-group list-group-flush">

                <!-- ---duration--- -->
                <li class="list-group-item" ><i class="fa-regular fa-clock"></i>30:18</li>

                <!-- ---genres--- -->
                <li class="list-group-item"><i class="fa-solid fa-folder-tree"></i>Flamenco, pop, art pop.</li>

                <!-- ---year--- -->
                <li class="list-group-item"><i class="fa-regular fa-calendar-days"></i>2018</li>
              </ul>
            </div>

          </div>
        </div>


                <!-- ---card 4--- -->
        <div class="col-lg-3 col-md-4 col-sm-6 bg-color">
          <div>
            
            <div class="card">

              <div class="card-img">
                <img class="card-img-top" src="assets/currents-album.jpg" alt="Card image cap">
              </div>

              <div class="card-body">
                <h5 class="card-title">Currents</h5>
                <span class="artist">Tame Impala</span>

              </div>

              
              <ul class="list-group list-group-flush">

                <!-- ---duration--- -->
                <li class="list-group-item" ><i class="fa-regular fa-clock"></i>51:45</li>

                <!-- ---genres--- -->
                <li class="list-group-item"><i class="fa-solid fa-folder-tree"></i>Alternative rock, psychelelic rock, pop rock.</li>

                <!-- ---year--- -->
                <li class="list-group-item"><i class="fa-regular fa-calendar-days"></i>1996</li>
              </ul>
            </div>

          </div>
        </div>

        <!-- ---card 5--- -->
        <div class="col-lg-3 col-md-4 col-sm-6 bg-color">
          <div>
            
            <div class="card">

              <div class="card-img">
                <img class="card-img-top" src="assets/barMediterraneo-album.jpeg" alt="Card image cap">
              </div>

              <div class="card-body">
                <h5 class="card-title">Bar Mediterraneo</h5>
                <span class="artist">Nu Genea</span>

              </div>

              
              <ul class="list-group list-group-flush">

                <!-- ---duration--- -->
                <li class="list-group-item" ><i class="fa-regular fa-clock"></i>35:01</li>

                <!-- ---genres--- -->
                <li class="list-group-item"><i class="fa-solid fa-folder-tree"></i>Disco.</li>

                <!-- ---year--- -->
                <li class="list-group-item"><i class="fa-regular fa-calendar-days"></i>2022</li>
              </ul>
            </div>

          </div>
        </div>


        
      </div>
     </div>

</section>


<!-- -------------favAlbum----------- -->

<section>


  <div class="container p-0">
  
      <nav class="navbar navbar-dark bg-dark px-3 ">
        <a class="navbar-brand text-subtitle" href="#">Favorite Album</a>
              
        <button class="btn btn-dark" 
        onclick="buttonText(this)"
        data-bs-toggle="collapse" data-bs-target="#favAlbum" aria-expanded="true" aria-controls="#favAlbum">Show</button>
        </button>
      </nav>
  
  </div>
  
  <div class="container p-0 mt-4 mb-5" id="favAlbum">
        <div class="row bg-color">
          
            
            <div class="card">
              
              <img class="col col-sm-12 col-md-12 col-lg-6 card-img-top" src="assets/lonerism-album.jpg" alt="Card image cap">
            </div>
  
             
              
              <div class="col col-sm-12 col-md-6 col-lg-3 col-xlg-3">
                <div class="card-body">
                  <h5 class="card-title">Lonerism</h5>
                  <span class="artist">Tame Impala</span>
                </div>  
                
                
                <ul class="list-group list-group-flush ">
    
                  <!-- ---duration--- -->
                  <li class="list-group-item" ><i class="fa-regular fa-clock"></i>39:06</li>
    
                  <!-- ---genres--- -->
                  <li class="list-group-item"><i class="fa-solid fa-folder-tree"></i>Nu-disco, neo soul, funk.</li>
    
                  <!-- ---year--- -->
                  <li class="list-group-item"><i class="fa-regular fa-calendar-days"></i>2015</li>
                  
                  <li class="list-group-item"><p>Lonerism is the second studio album by Australian musical project Tame Impala, released on 5 October 2012 by Modular Recordings. Like the band's debut studio album, Innerspeaker (2010), Lonerism was written, recorded, performed, and produced by Kevin Parker, with live member Jay Watson contributing on two tracks. Recorded mostly in Perth, Australia, and Paris.  </p></li>
                </ul>
              </div>
  
              <!-- ---tracks--- -->
              <div class="col col-sm-12 col-md-3">
  
                <ol class="list-group list-group-numbered >
                
                    <i class="fa-regular fa-circle-play"></i>
                    <span>Tracks</span>
                    <li class="list-group-item">Be Above It</li>
                    <li class="list-group-item">Endors Toi</li>
                    <li class="list-group-item">Apocalypse Dreams</li>
                    <li class="list-group-item">Mind Mischief</li>
                    <li class="list-group-item">Music to Walk Home By</li>
                    <li class="list-group-item">Why Won't They Talk to Me?</li>
                    <li class="list-group-item">Feels Like We Only Go Backwards</li>
                    <li class="list-group-item">Keep on Lying</li>
                    <li class="list-group-item">Elephant</li>
                    <li class="list-group-item">She Just Won't Believe Me</li>
                    <li class="list-group-item">Nothing</li>
                    <li class="list-group-item">Sun's Coming Up</li>
                  </ol>
              </div>
                </div>
              </div>
             
            </div>
  
          </div>
        </div>
       </div>

</section>
     
     <!-- ------------------------------------ -->

<!-- ---------playListTopSongs--------------------- -->
<section>

  <div class="container p-0">
  
    <nav class="navbar navbar-dark bg-dark px-3 ">
      <a class="navbar-brand text-subtitle " href="#">Top Songs</a>
            
      <button class="btn btn-dark" 
      onclick="buttonText(this)"
      data-bs-toggle="collapse" data-bs-target="#topSongs" aria-expanded="true" aria-controls="#topSongs">Show</button>
      </button>
    </nav>

  </div>

  <!-- ----table---- -->

  <div class="container mt-3 " id="topSongs">

    <div class="row table-responsive-md">

      <table class="table ">
        <thead>
          <tr>
            <th scope="col">Position</th>
            <th scope="col">Title</th>
            <th scope="col">Artist</th>
            <th scope="col">Album</th>
            <th scope="col">Duration</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Árboles</td>
            <td>Oh'laville</td>
            <td>Aurora</td>
            <td>3:47</td>
            <td><button onclick= "deleteTableRow(this)"
              type="button" id="btn-r-1" class="btn text-white btn-sm btn-danger btn-floating fs-5 py-0"> - </button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>PROBLEMZ</td>
            <td>Jungle</td>
            <td>Good Times</td>
            <td>3:03</td>
            <td><button onclick= "deleteTableRow(this)" 
            
              type="button" class="btn text-white btn-sm btn-danger btn-floating fs-5 py-0"> - </button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Tienatè</td>
            <td>Nu Genea</td>
            <td>Bar Mediterraneo</td>
            <td>4:48</td>
            <td><button onclick= "deleteTableRow(this)" type="button" class="btn text-white btn-sm btn-danger btn-floating fs-5 py-0"> - </button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Somethinggreater</td>
            <td>Parcels</td>
            <td>Day/Night</td>
            <td>5:21</td>
            <td><button onclick= "deleteTableRow(this)" type="button" class="btn text-white btn-sm btn-danger btn-floating fs-5 py-0"> - </button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Algo Bello</td>
            <td>Paco Moreno</td>
            <td>Rumbitas</td>
            <td>3:05</td>
            <td><button onclick= "deleteTableRow(this)" type="button" class="btn text-white btn-sm btn-danger btn-floating fs-5 v"> - </button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>La Torre</td>
            <td>Gabriel Rios</td>
            <td>Flore</td>
            <td>3:54</td>
            <td><button onclick= "deleteTableRow(this)" type="button" class="btn text-white btn-sm btn-danger btn-floating fs-5 py-0"> - </button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Mardy Bum</td>
            <td>Arctic Monkeys</td>
            <td>Suck It and See</td>
            <td>4:17</td>
            <td><button onclick= "deleteTableRow(this)" type="button" class="btn text-white btn-sm btn-danger btn-floating fs-5 py-0"> - </button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Stormy Weather</td>
            <td>Kings of Leon</td>
            <td>When You See Yourself</td>
            <td>3:42</td>
            <td><button onclick= "deleteTableRow(this)" type="button" class="btn text-white btn-sm btn-danger btn-floating fs-5 py-0"> - </button></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Los Tontos</td>
            <td>C. Tangana</td>
            <td>El Madrileño</td>
            <td>3:12</td>
            <td><button onclick= "deleteTableRow(this)" type="button" class="btn text-white btn-sm btn-danger btn-floating fs-5 py-0"> - </button></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>B-Side</td>
            <td>Khruangbin</td>
            <td>2022</td>
            <td>4:34</td>
            <td><button onclick= "deleteTableRow(this)" type="button" class="btn text-white btn-sm btn-danger btn-floating fs-5 "> - </button></td>
          </tr>
  
        </tbody>
      </table>

      <div class="row">
         <button 
         type="button" 
         class="col-1-lg col-sm-2 fs-5 btn btn-success mb-4 mt-2 mx-auto"
         data-bs-toggle="modal"
         data-bs-target="#addSongModal">+
        </button>
       </div>

       <div class="modal fade col-6" id="addSongModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog ">
          <div class="modal-content ">
            <div class="modal-header ">
              <h5 class="modal-title" id="exampleModalLabel ">Add Song</h5>
            
            </div>
            <div class="modal-body">

              <!-- ---inputs--- -->
              <div class="input-group mb-3">

                <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Position</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" >1</a></li>
                  <li><a class="dropdown-item" >2</a></li>
                  <li><a class="dropdown-item" >3</a></li>
                  <li><a class="dropdown-item" >4</a></li>
                  <li><a class="dropdown-item" >5</a></li>
                  <li><a class="dropdown-item" >6</a></li>
                  <li><a class="dropdown-item" >7</a></li>
                  <li><a class="dropdown-item" >8</a></li>
                  <li><a class="dropdown-item" >9</a></li>
                  <li><a class="dropdown-item" >10</a></li>
                </ul>
                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                
                <span class="input-group-text" id="inputGroup-sizing-default">Title</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                
                <span class="input-group-text" id="inputGroup-sizing-default">Artist</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                
                <span class="input-group-text" id="inputGroup-sizing-default">Duration</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">


              </div>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Discard</button>
              <button type="button" class="btn btn-success">Add Song</button>
            </div>
          </div>
        </div>
      </div>

    </div>




  </div>




</section>
     
     
     
     <!-- -------------hallOfShame----------- -->
<section>

  <div class="container p-0">

   <nav class="navbar navbar-dark bg-dark mt-5 px-3">
     <a class="navbar-brand text-subtitle" href="#">Hall of Shame</a>
           
     <button class="btn btn-dark" 
     onclick="buttonText(this)"
     data-bs-toggle="collapse" data-bs-target="#hallOfShame" aria-expanded="true" aria-controls="#hallOfShame">Show</button>
     </button>
   </nav>

 </div>

  <div class="container mt-3">

   <div class="row" id="hallOfShame">
     <table class="table">
       <thead>
         <tr>
           <th scope="col">Position</th>
           <th scope="col"></th>
           <th scope="col">Album Name</th>
           <th scope="col">Artist</th>
           <th scope="col">Year</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <th scope="row">1</th>
           <td><img src="assets/starboy-album.jpg"></td>
           <td>Starboy</td>
           <td>The Weekend</td>
           <td>2016</td>
         </tr>
         <tr>
           <th scope="row">2</th>
           <td><img src="assets/V-album.jpg"></td>
           <td>V</td>
           <td>Maroon 5</td>
           <td>2015</td>
         </tr>
         <tr>
           <th scope="row">3</th>
           <td><img src="assets/youngerNow-album.jpg"></td>
           <td>Younger Now</td>
           <td>Miley Cyrus</td>
           <td>2018</td>
         </tr>
         <tr>
           <th scope="row">4</th>
           <td><img src="assets/musicofTheSpheres-album.jpg"></td>
           <td>Music of the Spheres</td>
           <td>Coldplay</td>
           <td>2020</td>
         </tr>
       </tbody>
     </table>
   </div>  
  </div>
</section>


  <!-- ----------------carousel--------------- -->
  
<section class="section-toggle ">

  <div class="container p-0 ">

    <nav class="navbar navbar-dark bg-dark my-5 px-3">
      <a class="navbar-brand text-subtitle" href="#">Albums Collection</a>
            
      <button class="btn btn-dark" 
      onclick="buttonText(this)"
      data-bs-toggle="collapse" data-bs-target="#carousel" aria-expanded="true" aria-controls="#carousel">Show</button>
      </button>
    </nav>

  </div>
  <div class="container mt-0">
    <div class="row" id="carousel">
      <div class="col-4"></div>
    
      <div id="carouselExampleSlidesOnly" class="carousel slide col" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/jungle-album.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/whateverPeopleSay-album.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/elMalQuerer-album.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/comforyMusicaParaVolar-album.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/lonerism-album.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/starboy-album.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/V-album.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/youngerNow-album.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/musicofTheSpheres-album.jpg" class="d-block w-100" alt="...">
          </div>
          
        
        </div>
      </div>
      <div class="col-4"></div>

    </div>

  </div>
</section>











      <footer>
  
        <span></span>
    
      </footer>


      




     <script src="./bootstrap/js/bootstrap.bundle.js"></script> 
     <script src="script.js"></script> 
     <script src="https://kit.fontawesome.com/b0f0399816.js" crossorigin="anonymous"></script>
</body>
</html>